<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.container {
    margin-keft: 10px;
  padding: 32px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.title-font {
 color: #FFC000;
  font-size: 80px
}

.xlarge-font {
 color: #FFC000;
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ADD8E6;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<!-- The App Section -->
<div class="container" style="background-color: #0f0e12">                         
  <div class="row">
    <div class="column-66">
      <h1 class="title-font"><b>Momblebee  </b></h1>
      <h1 class="large-font" style="color: white;"><b>What is momblebee?</b></h1>
      <p><span style="font-size:36px; color: white;">For the Bzzz moms</span> A innovative platform that helps moms in the small things so they can achiveve big things</p>

    </div>
    <div class="column-33">
        <img src="Home Icon.png" width="335" height="471">
    </div>
  </div>
</div>

 <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="Carplool.png" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Carpool</b></h1> 
      <p><span style="font-size:24px">Because we know you cant be in two places at once</span> </p>
      <button class="button" style="background-color:#ADD8E6;">Book Nowe</button>
    </div>
  </div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Babysiting</b></h1>
      <p><span style="font-size:36px">Leave your loved one with loved ones</span></p>
      <button class="button">See More</button>
    </div>
    <div class="column-33">
        <img src="Babysitting.png" width="335" height="471" >
    </div>
  </div>
</div>

 <!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="Services.png" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Tasks and Other Request</b></h1> 
      <p><span style="font-size:24px">or the minor inconveniences</span> </p>
      <button class="button" style="background-color:#ADD8E6">See options</button>
    </div>
  </div>


</div>


</div>

</body>
</html>
